{
  "include": [
    "app.py",
    "src",
    "tests"
  ],
  "extraPaths": [
    "src"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "src"
      ]
    }
  ]
}
